{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "data/**/*.js"],
  "exclude": ["node_modules", "dist", "test"]
}
